{
  "name": "yomikata",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@iconify-json/mingcute": "^1.2.0",
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@unocss/extractor-svelte": "^0.62.3",
    "svelte": "^4.2.7",
    "svelte-awesome-color-picker": "^3.1.4",
    "svelte-check": "^4.0.0",
    "typescript": "^5.0.0",
    "unocss": "^0.62.3",
    "vite": "^5.0.3"
  },
  "type": "module",
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.0.7",
    "@fontsource-variable/sora": "^5.0.19",
    "@unocss/reset": "^0.62.3",
    "cheerio": "^1.0.0",
    "chrome-lens-ocr": "^4.0.2",
    "clsx": "^2.1.1"
  }
}
